import pygame
import random

def c_cards():

    pygame.init()
    c_cards_surface = pygame.display.set_mode((1000,650))
    pygame.display.set_caption('Chance cards')
    random_getal = random.randint(0,19)
    Chance_cards = [pygame.image.load("Chance001.jpg"), pygame.image.load("Chance002.jpg"),
                    pygame.image.load("Chance003.jpg"), pygame.image.load("Chance004.jpg"),
                    pygame.image.load("Chance005.jpg"), pygame.image.load("Chance006.jpg"),
                    pygame.image.load("Chance007.jpg"), pygame.image.load("Chance008.jpg"),
                    pygame.image.load("Chance009.jpg"), pygame.image.load("Chance010.jpg"),
                    pygame.image.load("Chance011.jpg"), pygame.image.load("Chance012.jpg"),
                    pygame.image.load("Chance013.jpg"), pygame.image.load("Chance014.jpg"),
                    pygame.image.load("Chance015.jpg"), pygame.image.load("Chance016.jpg"),
                    pygame.image.load("Chance017.jpg"), pygame.image.load("Chance018.jpg"),
                    pygame.image.load("Chance019.jpg"), pygame.image.load("Chance020.jpg"),
                    pygame.image.load("Chance021.jpg"), pygame.image.load("Chance022.jpg"),
                    pygame.image.load("Chance023.jpg"), pygame.image.load("Chance024.jpg"),
                    pygame.image.load("Chance025.jpg"), pygame.image.load("Chance026.jpg"),
                    pygame.image.load("Chance027.jpg"), pygame.image.load("Chance028.jpg"),]

    chosen_card = Chance_cards[random_getal].convert()
    my_font = pygame.font.SysFont("Bookman Old Style", 16, bold = True)
    c_cards_surface.fill((213, 232, 212))
    c_cards_surface.blit(chosen_card, (100, 120))
    #Sets the text
    the_text = my_font.render("Your card is:", True, (0,0,0))
    #Adds the text to the screen, with the positions
    c_cards_surface.blit(the_text, (10, 10))

c_cards()

pygame.display.flip()
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
