import pygame
import sys
from Music_list import *

pygame.init()

#Sets the background color
background_colour = (213, 232, 212)
(width, height) = (1000,1000)

#Creates class Instructions
class Instructions:
    def __init__(self, text, items, font=None, font_size = 30, font_color = (153,0,0), xxx_todo_changeme=(0, 0)):
        (posX, posY) = xxx_todo_changeme
        self.text = text
        self.font_size = font_size
        self.font_color = font_color
        self.width = self.label.get_rect().width
        self.height = self.label.get_rect().height
        self.dimensions = (self.width, self.height)
        self.posX = posX
        self.posY = posY
        self.position = posX, posY

class Text(object):
    def __init__(self):
        pygame.init()
        self.font = pygame.font.SysFont('Bookman Old Style', 15)
        pygame.display.set_caption('Instructions')
        self.screen = pygame.display.set_mode((600,600), 0, 32)
        self.screen.fill((background_colour))
        pygame.mixer.music.load(instructions)
        pygame.mixer.music.play(-1,0.0)
        pygame.display.update()

    def addText(self):
        self.screen.blit(self.font.render('',True, (255,0,0)), (265, 10))
        pygame.display.update()
        self.screen.blit(self.font.render('Instructions',True, (255,0,0)), (265, 20))
        pygame.display.update()
        self.screen.blit(self.font.render('Strategies:',True, (255,0,0)), (10, 40))
        pygame.display.update()
        self.screen.blit(self.font.render('-You can play with up to 4 players!',True, (255,0,0)), (10, 70))
        pygame.display.update()
        self.screen.blit(self.font.render('-Always buy the most expensive stuff.',True, (255,0,0)), (10, 90))
        pygame.display.update()
        self.screen.blit(self.font.render('-Swap your old rides for new ones.',True, (255,0,0)), (10, 110))
        pygame.display.update()
        self.screen.blit(self.font.render('-When you have completed your essential, buy nothing and just make money.',True, (255,0,0)), (10, 130))
        pygame.display.update()
        self.screen.blit(self.font.render('-Always buy rollercoasters, because with those you earn the most money.',True, (255,0,0)), (10, 150))
        pygame.display.update()
        self.screen.blit(self.font.render('Rules:',True, (255,0,0)), (10, 210))
        pygame.display.update()
        self.screen.blit(self.font.render('• For every person that visits your park, you get income.',True, (255,0,0)), (10, 240))
        pygame.display.update()
        self.screen.blit(self.font.render('• ',True, (255,0,0)), (10, 260))
        pygame.display.update()
        self.screen.blit(self.font.render('• ',True, (255,0,0)), (10, 280))
        pygame.display.update()
        self.screen.blit(self.font.render('• ',True, (255,0,0)), (10, 300))
        pygame.display.update()
        self.screen.blit(self.font.render('• ',True, (255,0,0)), (10, 320))
        pygame.display.update()
        #Moet nog aanklikbaar worden
        self.screen.blit(self.font.render('<< Back to MENU',True, (255,0,0)), (450, 550))
        pygame.display.update()

if __name__ == '__main__':
    Text3 = Text()
    Text3.addText()
    while True:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit(); sys.exit();




screen = pygame.display.set_mode((width, height))
#Sets a title in your display
pygame.display.set_caption('Instructions')
#Imports the background color into the screen
screen.fill(background_colour)
