import pygame
pygame.init()
# Dit stuk code komt in de hoofdcode van het spel te staan
# Stand alone code is het nu tijdelijk

nr = 2

def winscherm():
    winscherm_surface = pygame.display.set_mode((350, 450))
    pygame.display.set_caption('The Winner is...')
    my_font = pygame.font.SysFont("broadway", 40)
    pygame.mixer.music.load(applause)
    pygame.mixer.music.play(0, 0.0)

    # Fills the background
    winscherm_surface.fill((213, 232, 212))

    # Sets the text
    the_text = my_font.render("The Winner Is:", True, (255, 0, 0))

    # Prints the winner
    if nr == 1:
        winnertext = my_font.render("Player 1", True, (255, 0, 0))
        winscherm_surface.blit(winnertext, (90, 180))
    elif nr == 2:
        winnertext = my_font.render("Player 2", True, (255, 0, 0))
        winscherm_surface.blit(winnertext, (90, 180))
    elif nr == 3:
        winnertext = my_font.render("Player 3", True, (255, 0, 0))
        winscherm_surface.blit(winnertext, (90, 180))
    elif nr == 4:
        winnertext = my_font.render("Player 4", True, (255, 0, 0))
        winscherm_surface.blit(winnertext, (90, 180))

    # Adds the text to the screen, with the positions
    winscherm_surface.blit(the_text, (20, 90))

winscherm()

mainloop = True
while mainloop:
    button("Main menu", 240, 400, 100, 40, RED, BRIGHT_RED, "back")
    pygame.display.update()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            mainloop = False
            screen_fix()
            gm.run()
